[copr-grasshopper]
releaser = tito.release.CoprReleaser
project_name = grasshopper
upload_command = scp %(srpm)s fedorapeople.org:public_html/grasshopper
remote_location = http://goern.fedorapeople.org/grasshopper/
